@import url(../content/variables.css);

.introduction {
    display: grid;
    grid-template-columns: 598px 519px;
    align-items: center;
    margin-top: 1rem;
    gap: 4rem;
  }

  .content-portfolio {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    gap: 3rem;
    padding: 5rem;
    position: relative;
    z-index: 1; 
  }

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

   svg {
    color: var(--accent)
  }

  .introduction svg:hover {
    color: var(--primary);
  }

  /*Perfil*/

  .right-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .right-top {
    display: grid;
    grid-template-columns: auto auto;
  }

  .top-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 242px;
    height: 262px;
    background: 
      linear-gradient(to bottom, rgba(238, 238, 238, 0.966) 20%, rgba(0, 0, 0, 0) 100%),
      url(../../img/images/guarulhos.avif) no-repeat center center;
    background-size: 100%;
    border-radius: 20px;
  }

  .top-two {
    width: 256px;
    height: 262px;
    background-image: url(../../img/images/kevin-simoes.jpg);
    background-size: 130%;
    border-radius: 20px;
  }
  
  .right-down {
    display: grid;
    grid-template-columns: auto auto;
  }

  .down-one {
    width: 323px;
    height: 120px;
    background: 
      linear-gradient(to left, var(--primary) 20%, rgba(0, 0, 0, 0) 100%),
     var(--accent) no-repeat center center;
    border-radius: 20px;
  }

  .down-one h5 {
    padding: 1rem;
  }
  

  .down-two {
    width: 181px;
    display:grid;
    grid-template-columns: auto auto auto;
  }

  .down-two img {
    width: auto;
    height: 35px;
    display: flex;
    margin: 0 auto;
  }

  .down-two div {
    width: 50px;
    height: 50px;
    background-color: rgb(236, 236, 236);
    border-radius: 100%;
    align-content: center;
    overflow: hidden;
  }

.introduction-down {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}

.introduction-down svg{
  color: black;
}

.cep-font {
  color: black;
}

.cep-top {
  color: black;
  margin: 1rem;
}

.cep-bottom {
  display: flex;
  flex-direction: column;
  color: black;
  margin: 1rem;
  gap: 0.5rem;
}

.cep-bottom p:first-child {
  background-color: rgba(240, 248, 255, 0.716);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 0.5rem;
  color: rgb(83, 83, 83);
  width: 155px;
}

.cep-bottom p:last-child {
  background-color: rgba(240, 248, 255, 0.716);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 0.5rem;
  color: var(--accent);
  width: 125px;
}

@media (prefers-color-scheme: dark) {
  .introduction-down svg {
    color: white;
  }
}

@media screen and (max-width: 880px) {
  .introduction {
    grid-template-columns: 800px;
  }

  }